# skySpider

./: .gitignore  pom.xml
src/main/java/com/sky/spider/: SkySpiderApplication.java
src/main/java/com/sky/spider/advance/: ChangeArgsTest.java  CloneTest2.java  HashTableTest.java  HttpServerDemo.java  Java8Tester.java  Java8Tester2.java  MyCount.java  SReadWriteLock.java  Singleton1.java  Singleton2.java  StreamShortCircuitTest.java  StreamTest.java  SumTask.java  ThreadAddFuture.java  Ticket.java  User.java  WebCrawlerDemo.java
src/main/java/com/sky/spider/advance/AdapterPattern/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/sky/spider/advance/activemq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/sky/spider/advance/anno/: Child.java  Description.java  ParseAnn.java  des.txt
src/main/java/com/sky/spider/advance/anno2/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java  URLController.java
src/main/java/com/sky/spider/advance/asynTask/: Client.java  ExecutorDemo.java
src/main/java/com/sky/spider/advance/berkeleyDB/: Test.java
src/main/java/com/sky/spider/advance/concurrent/: DeadLock.java
src/main/java/com/sky/spider/advance/concurrent/Test_volatile/: Case.java
src/main/java/com/sky/spider/advance/concurrent/blockingQueue/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/com/sky/spider/advance/concurrent/countDownLatch/: Test.java  Worker.java
src/main/java/com/sky/spider/advance/concurrent/delayQueue/: Consumer.java  DelayQueueTest.java  Message.java
src/main/java/com/sky/spider/advance/concurrent/lock/: Test.java
src/main/java/com/sky/spider/advance/concurrent/myThreadPool/: TaskThread.java  TestThreadPool.java
src/main/java/com/sky/spider/advance/concurrent/printOushu_jishu/: Test.java  Test22.java  ThreadPrintData.java
src/main/java/com/sky/spider/advance/concurrent/synchronizedd/: OrderRunTest.java  OrderRunTest2.java  Synchronized_Static.java
src/main/java/com/sky/spider/advance/concurrent/test_iterator/: TestMap.java
src/main/java/com/sky/spider/advance/dynamicProxy3/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/sky/spider/advance/dynamicProxy_cglib/: CglibProxy.java  Main2.java  UserService.java  UserServiceImpl.java  discription
src/main/java/com/sky/spider/advance/dynamicProxy_jdk/: Main1.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java  discription
src/main/java/com/sky/spider/advance/ip/: IPDemo.java
src/main/java/com/sky/spider/advance/java4reference/: SoftReference.java  TestWeakReference.java
src/main/java/com/sky/spider/advance/java8/Date/: Test.java
src/main/java/com/sky/spider/advance/java8/acepetMethod/: AcceptMethod.java  MyTest.java
src/main/java/com/sky/spider/advance/java8/compareWith7/: StreamTest.java
src/main/java/com/sky/spider/advance/java8/forkJoin/: CountTask.java
src/main/java/com/sky/spider/advance/java8/interfaceMeathd/: Formula.java  Test.java
src/main/java/com/sky/spider/advance/java8/lambda1/: TestOrder.java  User.java
src/main/java/com/sky/spider/advance/newInterface/: MyInterface.java  Test.java  Test2.java
src/main/java/com/sky/spider/advance/nio/: Client.java
src/main/java/com/sky/spider/advance/nio/io/: Server.java  ServerHandler.java
src/main/java/com/sky/spider/advance/rabbitmq/: ConnectionUtil.java  Consumer.java  Producer.java
src/main/java/com/sky/spider/advance/redisSecKill/: MyRedistest.java  MyRunnable.java
src/main/java/com/sky/spider/advance/redismq/: Customer.java  MyJedisFactory.java  Producer.java
src/main/java/com/sky/spider/advance/solr/: SolrTest.java  SolrUtil.java
src/main/java/com/sky/spider/advance/testCollection/: ArrayListInThread.java  TestCollection.java
src/main/java/com/sky/spider/dao/: DbDao.java
src/main/java/com/sky/spider/domain/: BaseMonitorMain.java  HttpEntity.java  MonitorKey.java  MonitorMainTc.java  ProxyIp.java  ResponseResult.java  TempMonitorMain.java  WxCrawIndex.java
src/main/java/com/sky/spider/druid/: DruidDBConfig.java
src/main/java/com/sky/spider/executor/: BaiduIndexCollecter.java  BaiduIndexCollecter2.java  HanmingOCR.java  OCRHelper.java  UntitledTestCase.java
src/main/java/com/sky/spider/interview/: E35FirstNotRepeatingChar.java  NumberOf1.java  SumOfTwoNum.java
src/main/java/com/sky/spider/service/: Index360Service.java  ShougouweinxinService.java  TestService.java  TongchengService.java  WebPVService.java
src/main/java/com/sky/spider/service/impl/: Index360ServiceImpl.java  ShougouWeinxinServiceImpl.java  Test.java  TestServiceImpl.java  TongchengServiceImpl.java  WebPVServiceImpl.java
src/main/java/com/sky/spider/utils/: FileUtil.java  HtmlUnitUtil.java  HttpRequestClient.java  IpUtil.java  StringUtil.java
src/main/java/com/sky/spider/web/: Index360Controller.java  ShougoWeixinController.java  TestController.java  TongchengController.java  WebPVController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  mybatis-config.xml
src/main/resources/com/sky/spider/mapper/: DbMapper.xml
src/main/resources/env/test/: logback.xml
src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
